<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_marked_books"
        android:icon="@drawable/ic_bookmark_filled"
        android:title="Marked Books" />
</menu>
